server.port=8505
server.servlet.context-path=/appEP

value.nombre=elias
value.apellido=padilla
value.random=${random.value}

user.email=test@hotmail.com
user.password=12345
user.age=36

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error